#VEO3_API_KEY=AIzaSyB-PisgEI5EVTllc3cqywIMNDzAnKAM4b4
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDSKt2ZG2ilkcN9WqFW3_2gJW_2AWt0LVo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sahayak-ai-y3t06.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sahayak-ai-y3t06"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sahayak-ai-y3t06.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="807273500099"
NEXT_PUBLIC_FIREBASE_APP_ID="1:807273500099:web:d1799aca64898bd4730176"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6LYLTSYE1Q"
GEMINI_API_KEY="AIzaSyBAE0idVHp5uIzESbKDpCLlSEqx5ZxHnAQ"
VEO3_API_KEY=your_veo3_api_key_here
GOOGLE_API_KEY=AIzaSyB-PisgEI5EVTllc3cqywIMNDzAnKAM4b4
